        <!DOCTYPE html>
          <html>


            <head>

                <title></title>
            
             <style type="text/css">
             *{
             margin: 0;
             padding:0 ;
             }
              body{
              background-image:url(https://cdn.wallpapersafari.com/15/19/9bdWqY.jpg) ;
              background-position: center;
              background-size: cover;
              font-family: sans-serif;
               margin-top: 40px;
          }

            .job{
          width: 800px;
          background-color: rgb(0,0,0,0.6);
          margin: auto;     
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;  
        text-align: center;    
        border-radius: 15px 15px 0px 0px;
     }

         .main{
        background-color: rgb(0,0,0,0.5);
        width: 800px;
        margin: auto;
         }

      form{
             padding: 10px;

      }
      #name{
           width: 100%;
           height: 100px;
       }

        .name{
            margin-left: 24px;
            margin-top: 30px;
            width: 125px;
            color: rgb(255, 255, 255);
            font-size: 18px;
            font-weight:700 ;
        }      

        .firstname{
            position: relative;
            left: 200px;
             top: -37px;
             line-height: 40px;
             border-radius: 6px;
             padding: 0 22px;
             font-size: 16px;
        }

        .lastname{

            position: relative;
            left: 417px;
             top: -80px;
             line-height: 40px;
             border-radius: 6px;
             padding: 0 22px;
             font-size: 16px;
             color: #555;
        }

.lname{

  position: relative;
            left: 360px;
             top: -80px;
             line-height: 40px;
             border-radius: 6px;
             padding: 0 22px;
             font-size: 16px;
             color: #555;

  
}



        .firstlabel{

            position: relative;
             color: #e5e5e5;
             text-transform:capitalize ;
             font-size: 14px;
             left: 203px;
             top: -45px;
        }

         .lastlabel{

            position: relative;
             color: #e5e5e5;
             text-transform:capitalize ;
             font-size: 14px;
             left: 175px;
             top: -45px;


         }
            
           .age{
                position: relative;
                left: 200px;
                top: -37px;
                line-height: 40px;
                width: 40px;
                border-radius: 6px;
                padding: 0 22px;
                font-size: 16px;
                color: #555;
           } 

           .email{

                position: relative;
                left: 200px;
                top: -37px;
                line-height: 40px;
                width: 350px;
                border-radius: 6px;
                padding: 0 22px;
                font-size: 16px;
                color: #555;
           }
            
           .Code{

            position: relative;
                left: 200px;
                top: -37px;
                line-height: 40px;
                width: 95px;
                border-radius: 6px;
                padding: 0 22px;
                font-size: 16px;
                color: #555;
           }
            
         .number{
            position: relative;
                left: 200px;
                top: -37px;
                line-height: 40px;
                width: 255px;
                border-radius: 6px;
                padding: 0 22px;
                font-size: 16px;
                color: #555; 
         }

         .area-code{
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 16px;
            left: 54px;
                top: -4px;



         }
            
           .phone-number{
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 16px;
            left: -100px;
                top: -2px;

           } 
            
           .option{

            position: relative;
                left: 200px;
                top: -37px;
                line-height: 40px;
                width: 532px;
                height: 40px;
                border-radius: 6px;
                padding: 0 22px;
                font-size: 16px;
                color: #555; 
                outline: none;
                overflow: hidden;
           } 

        .option option{

            font-size: 20px;
        }


          #student{

            margin-left: 25px;
            color: white;
            font-size: 18px;
          }



          .radio{

            display: inline-block;
            padding-right: 70px;
            font-size: 25px;
            margin-left: 25px;
            margin-top: 15px;
            color: white;

          }
            
          .radio input{

          width: 20px;
          height: 20px;
          border-radius: 50%;
          cursor: pointer;
          outline: none;

          }
            
         

          .address{
                position: relative;
                left: 200px;
                top: -37px;
                line-height: 100px;
                width: 400px;
                border-radius: 10px;
                padding: 0 30px;
                font-size: 16px;
                color: #555;
           } 


           .pin_code{
                position: relative;
                left: 200px;
                top: -37px;
                line-height: 50px;
                width: 200px;
                border-radius: 10px;
                padding: 0 30px;
                font-size: 16px;
                color: rgb(0, 0, 0);
           } 


           .photo{

            position: relative;
                left: 200px;
                top: -37px;
                line-height: 50px;
                width: 200px;
                border-radius: 10px;
                padding: 0 30px;
                font-size: 16px;
                color: #555;

           }
            


           #submit{

            position: relative;
                left:350px;
                top: 40px;
                line-height: 50px;
                width: 200px;
                border-radius: 10px;
                padding: 0 30px;
                font-size: 16px;
                color: rgb(223, 70, 10);

           }


           #submit:hover{

          background-color: rgb(248, 14, 14);
           }
           
            
            </style>

            
            
            </head>
            <body>

            <div class="job"><h1>Job form </h1></div>
            <div class="main">
            <form>

                <div id="name">
                    <h2 class="name ">Name</h2>
                    <input class="firstname" type="fname"  name="first_name "><br>
                    <label class="firstlabel">first name</label>
                    <input class="lastname" type = "lname" name="last_name">
                    <label class="lastlabel">last name </label>
                 </div>
                 
                 <h2 class="name ">Date Of Birth</h2>
                 <input class="firstname" type="date"  name="first_name "><br>

                 <h2 class="name ">Your Photo</h2>
                 <input class="photo" type="file" id="myfile" 
                 name="myfile" multiple="multiple" />

               
                 <h2 class="name ">Father Name</h2>
                 <input class="firstname" type="fname"  name="first_name "><br>
                 <label class="firstlabel">first name</label>
                 <input class="lastname" type = "lname" name="last_name">
                 <label class="lastlabel">last name </label>

                 <h2 class="name ">Mother Name</h2>
                 <input class="firstname" type="fname"  name="first_name "><br>
                 <label class="firstlabel">first name</label>
                 <input class="lastname" type = "lname" name="last_name">
                 <label class="lastlabel">last name </label>

                

                 
                  <h2 class="name ">your Aadhar card Photo</h2>
                 <input class="photo" type="file" id="myfile" 
                 name="myfile" multiple="multiple" />
                 

                 <h2 class="name ">your passport Photo (if dont have leave it)</h2>
                 <input class="photo" type="file" id="myfile" 
                 name="myfile" multiple="multiple" />


                 <h2 class="name ">Your Pancard Photo </h2>
                 <input class="photo" type="file" id="myfile" 
                 name="myfile" multiple="multiple" />

                 <h2 class="name ">Your Driving lincences Photo </h2>
                 <input class="photo" type="file" id="myfile" 
                 name="myfile" multiple="multiple" />


                 <h2 class="name">Your Age</h2>
                 <input class="age" type="number"  name="age ">
                 <h2 class="name">Email</h2>
                 <input class="email" type="email"  name="email ">
      

                 <h2 class="name ">Primary school</h2>
                 <input class="firstname" type="fname"  name="first_name "><br>
                 <label class="firstlabel">name of the school</label>
                 <input class="lname" type = "date" name="last_name">
                 <label class="lastlabel">year graduated </label>
                 
                 <h2 class="name ">Elemantry school</h2>
                 <input class="firstname" type="fname"  name="first_name "><br>
                 <label class="firstlabel">name of the school</label>
                 <input class="lname" type = "date" name="last_name">
                 <label class="lastlabel">year graduated </label>

                 <h2 class="name ">collage</h2>
                 <input class="firstname" type="fname"  name="first_name "><br>
                 <label class="firstlabel">name of the collage</label>
                 <input class="lname" type = "date" name="last_name">
                 <label class="lastlabel">year graduated </label>
                 

                 <h2 class="name">Phone</h2>
                 <input class="Code" type="number"  name="area_code ">
                <label class="area-code">Area Code</label>
                <input class="number" type="number"  name="phone ">
                <label class="phone-number">Phone Number</label>

                <h2 class="name">job applying</h2>
                <select class="option" name="jop_applying">
                 <option disabled=" disabled" selected = "selected" >--Choice Option</option>
                 <option> Doctor</option>
                 <option> nurse</option>
                 <option> pilot</option>

              
                </select>

                 <h2 id="student">Is This Your First Job</h2>
              
                 <label class="radio">
                 
                 <input class="radio-one" type="radio"  checked="checked" name="">
                  <span class="checkmark"></span>                    
                  yes
                 </label>

                 <label class="radio">
                 
                    <input class="radio-two" type="radio"  name="">
                     <span class="checkmark"></span>                    
                     No
                    </label>
                     
                    <h2 class="name">Address</h2>
                    <input class="address" type="rext"  name="address ">

                    
                    <h2 class="name">Pin Code </h2>
                    <input class="pin_code" type="number"  name="pin_code ">

                    
                    
                    <h2 class="name">State</h2>
                    <select class="option" name="state">
                     <option disabled=" disabled" selected = "selected" >--Choice Option</option>
                     <option> tamil nadu</option>
                     <option> rajasthan</option>
                     <option> uttar pradesh</option>
                     <option> kerala</option>
                     <option> punjab</option>
                     <option>  harayna</option>
                     <option> assam</option>
                     <option> maharastra</option>
               

                     

                     <input  type="submit " value="Submit and pay" id="submit"><h2>Registration fee is 250/-</h2><br>


                     
                </form>
            </body>
           
           
           
            </html>